javac.target=1.1
javac.source=1.2
javac.compiler=javac1.4
javac.debug=on
install.dir=../out/pnuts-${pnuts.version}
zip.filesonly=true
javadoc.packages=pnuts.lib,pnuts.io,pnuts.multithread,pnuts.beans,pnuts.awt,pnuts.text,pnuts.xml,pnuts.xml.action
specification.title=Pnuts Standard Modules
specification.version=1.2
specification.vendor=Pnuts project
implementation.title=Pnuts Standard Modules
implementation.version=1.2
implementation.vendor=Pnuts project
pnuts.modules=pnuts.lib,pnuts.net,pnuts.util,pnuts.awt,pnuts.text,pnuts.beans,pnuts.mail,pnuts.math,pnuts.xml,pnuts.servlet,pnuts.io,pnuts.multithread,pnuts.nio,pnuts.security,pnuts.regex,pnuts.regex.jsr51,pnuts.jdo,pnuts.jdbc,java.util,java.io,java.net
jre.version=J2SE
