#
#Sun Mar 21 00:09:12 JST 2004
unitName.notDefined=undefined unit name\: {0}
illegal.type.foreach=array or Enumeration or Iterator is expected\: {0}
method.notFound=no such method\: {0} target\: {1} args\: {2}
funcOrType.expected=function or type is expected, {0}
class.expected=class is expected \: {0}
constructor.notFound=no constructors match\: {0} args\: {1}
illegal.character=Character literal must be one character. {0}
not.defined={0} is not defined
constant.modification=Cannot redefine a constant \: {0}
package.notFound=package {0} is not found
wrong.numberOfParameters=Wrong number of parameters for {0}
parse.error=Encountered ''{0}'' at line {1} column {2}
boolean.expected=boolean value is expected \: {0}
number.expected=Number is expected \: {0}
illegal.operandType=Illegal operand type \: {0}
illegal.type=Illegal type object \: {0}
cannot.append=Cannot append {0} and {1}
illegal.symbolForId=Illegal symbol for an identifier
cannot.resolve.class=Cannot resolve {0}
illegal.staticCall={0}\:\:{1}({2}) is not applicable
packageOrClass.expected=Prefix of \:\: must be a package or a Class \: {0}
illegal.subscript=array or type or string is expected
classOrArray.expected=class or array is expected \: {0}
field.notFound=No such field ''{0}'' in {1}.
autoload.failed=autoload failed\: {0}
function.notDefined=no such function\: {0} ({1})
illegal.assign=Illegal assignment
char.outOfBound=character code is out-of-bound
illegal.streamType=stream should be OutputStream or Writer
class.notFound=class {0} is not found
type.mismatch=expected {0} value for the property ''{2}'' of the target object ({1}), received the {4} value ({3})
