# window size

width=540
height=650

# colors

currentPositionColor=#00ffff
breakPointColor=#ffc800

# menubar definition

menubar=file edit

# file Menu definition

file=open step stepUp next cont - close
file.label=File
open.label=Open
step.label=Step
stepUp.label=Step Up
next.label=Next
cont.label=Run
stop.label=Stop
close.label=Close

# edit Menu definition

edit=inspect clear
edit.label=Edit
inspect.label=Show Inspector
clear.label=Clear Breakpoints

# toolbar definition

toolbar=open step stepUp next cont inspect
open.tooltip=Open a file
step.tooltip=Step Into
stepUp.tooltip=Step Up
next.tooltip=Step Over
cont.tooltip=Run/Stop
close.tooltip=Close
inspect.tooltip=Show Inspector
clear.tooltip=Clear Breakpoints

# image icon

open.image=open.gif
step.image=step.gif
stepUp.image=stepUp.gif
next.image=next.gif
cont.image=cont.gif
stop.image=stop.gif
close.image=close.gif
inspect.image=inspect.gif
clear.image=clear.gif

# shortcut

open.shortcut=control O
step.shortcut=control S
stepUp.shortcut=control U
next.shortcut=control N
cont.shortcut=control T
close.shortcut=control W
inspect.shortcut=control H

# elements of the inspector

inspector.beans=currentPackage,classLoader,imports,modules,locals,contextLocals,inspectWatch
inspector.bean.currentPackage.class=org.pnuts.tools.CurrentPackageView
inspector.bean.classLoader.class=org.pnuts.tools.ClassLoaderView
inspector.bean.imports.class=org.pnuts.tools.ImportsView
inspector.bean.modules.class=org.pnuts.tools.ModulesView
inspector.bean.locals.class=org.pnuts.tools.LocalsView
inspector.bean.contextLocals.class=org.pnuts.tools.ContextLocalsView
inspector.bean.inspectWatch.class=org.pnuts.tools.InspectWatchView
inspector.bean.inspectWatch.layout=both

# context view labels

currentPackage.label=Current Package
classLoader.label=ClassLoader
imports.label=Imports
modules.label=Modules
locals.label=Locals
contextLocals.label=Context-Locals
inspectWatch.label=Inspect/Watch
key.label=Key
value.label=Value
