#
#Fri Feb 18 16:19:46 JST 2000
show.output=Show\ Output
fontsize=Size
clear.output=Clear\ Output
edit=Edit
guide.url=doc/guide.html
open.url=Open\ URL
users.guide=User's\ Guide
fontstyle=Style
load=Load
close=Close
select.all=Select\ All
hide.output=Hide\ Output
save=Save
eval=Eval
open=Open
clear.workspace=Clear\ Workspace
file=File
help=Help
font=Font
